<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Quan Li Nhan Vien"
        android:gravity="center" android:textColor="#e6ede9"
        android:textSize="20dp" android:background="#2ac66b"/>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ma NV:"
            android:gravity="left"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/MaNV" android:id="@+id/edtMaNV"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ten NV:"
            android:gravity="left"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/MaNV" android:id="@+id/edtTenNV"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ten NV:"
            android:gravity="left"
            android:textSize="20dp"
            />
        <RadioGroup android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" android:id="@+id/radGroup">
            <RadioButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Chinh Thuc" android:id="@+id/radChinhThuc"/>
            <RadioButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Thoi Vu" android:id="@+id/radThoiVu"/>
        </RadioGroup>

    </LinearLayout>
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/NhapNV"
        android:id="@+id/btnNhapNV"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#2ac66b"/>
    <ListView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lsvDS"></ListView>
</LinearLayout>